{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Agent Arena Monitor - real-time dashboard for Claude Code / Codex / OpenClaw sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
